ServerName localhost
ServerSignature Off
ServerTokens Prod
WSGIScriptAlias / /var/www/ayudh/apache/django.wsgi

Alias /static/ /var/www/ayudh/static/

<Directory /var/www/ayudh/static/>
Options +FollowSymlinks
Options -Indexes
Order deny,allow
Allow from all
</Directory>

<Directory /var/www/ayudh/>
Options +Indexes FollowSymlinks
Order deny,allow
Allow from all
</Directory>

<Directory /var/www/ayudh/apache>
Order allow,deny
Allow from all
</Directory>
